{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unilorin Computer Engineering final year project'24</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
  body{
    margin:0;
    padding:0;
    box-sizing: border-box;
  }
  .main-div{
    width: 100%;
    height: 100vh;
  
    display:flex;
    flex-direction:row;
    position:relative;
  }
  .box-1{
    width:50%;
    height:100vh;
    background:white;
    display:flex;
    position:absolute;
    flex-direction:column;
    justify-content:center;
    align-items:center;

  }
  .box2{
    width:50%;
    height:100vh;
   background-image:url("");
   left:50%; 
 position:absolute;
 
  }
  h1{
    font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size:60px;
  padding:30px;
margin:10px;

}
.all-btn{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
 
}
a{
  padding:10px;
  text-align:center;
  margin:6px;
  text-decoration:none;
  cursor:pointer;
  background:blue;
  color:white;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-size:14px;
  border-radius:10px;
}
a:hover{
  background:lightblue;
  color:lavender;
}
img{
width:100%;
height:100%;
}
</style>
<body>
  
  <div class="main-div">
<div class="box-1">
    <div class="header-div">
    <h1>Welcome to the UilCpe Surveillance System Project </h1>
    </div>
  
<div class="all-btn">
  <a href="{% url 'admin_reg' %}" id="second">Admin Register</a>
<a href="{% url 'admin_login' %}" id="first">Admin Login</a>
<a href="{% url 'guest_reg' %}" id="fourth" >Guest Register
<a href="{% url 'guest_login' %}" id="third">Guest Login</a>
</a>
</div>
</div>
<div class="box2">

<img src ="{% static 'image.jpg' %}" alt="image for the hero section is here "></img>
</div>

</div>

</body>